AARS2
ABCE1
ABL1
ABRAXAS2
ACIN1
ACO2
ACTR2
ACTR3
ACTR3B
ACTR8
ADK
ADPRHL2
AIM2
AIP
AK9
AKAP8L
AKT1S1
ALG1
ALG12
ALG3
ALG8
ALKBH8
AMD1
ANGEL2
ANKRD13A
AP1G1
AP2B1
AP3D1
AP4S1
AP5S1
APBB3
APOA2
ARF1
ARFGAP2
ARFGEF2
ARMC5
ARNT
ASB9P1
ASH2L
ASPSCR1
ATE1
ATF1
ATF4
ATF7IP
ATG12
ATG13
ATG14
ATG4B
ATL2
ATP13A1
ATP5MC2
ATP5MF-PTCD1
ATP5PB
ATP6V0C
ATPAF2
ATXN10
ATXN7L2
AUP1
B4GALT3
B9D2
BABAM1
BAK1
BAX
BBIP1
BBS1
BCAS4
BLOC1S5-TXNDC5
BNIP1
BRD2
BRD8
BRIX1
BROX
BSCL2
C12orf43
C14orf119
C15orf41
C18orf54
C19orf54
C1orf43
C2CD5
C7orf25
C9orf163
CA5BP1-CA5B
CAB39L
CACYBP
CALM1
CAMLG
CAPN14
CAPN2
CAPZA1
CARD8
CARM1
CASC3
CASD1
CATSPERG
CBX5
CCDC115
CCDC117
CCDC124
CCDC150
CCDC167
CCDC174
CCDC25
CCDC43
CCDC58
CCDC71
CCDC71L
CCDC86
CCDC90B
CCNK
CDC23
CDC45
CDK5RAP2
CDKAL1
CELF1
CENPL
CEP350
CHD6
CHM
CHTOP
CIAO3
CIAPIN1
CIPC
CIRBP
CLK1
CLK4
CLN3
CLPB
CLPP
CLSTN1
CLTC
CNOT3
CNTRL
COG1
COMMD9
COPS4
COPS6
COPS7B
COQ5
COX10
COX8A
CPEB4
CPNE1
CPPED1
CPSF2
CRADD
CRBN
CRK
CRKL
CRLF2
CRY2
CSAD
CSNK1A1
CSTF1
CSTF2T
CSTF3
CTNNB1
CUEDC2
CWC22
CWC27
CXXC1
CYB561A3
DAXX
DBT
DCAF6
DCAF8
DCP1A
DCTN4
DDX17
DDX23
DDX39B
DDX47
DDX5
DDX54
DEDD
DEPTOR
DHPS
DHX30
DIDO1
DLG1
DMAC2
DMTF1
DNAAF5
DNAJA3
DNAJC11
DNAJC7
DNAJC8
DNLZ
DOHH
DOT1L
DPAGT1
DPH1
DUSP12
DYNC1LI2
ECH1
ECSIT
EEF1A1
EEF1E1
EIF2A
EIF2B5
EIF2D
EIF3E
EIF4G2
ELL
ELOB
ELP4
EMC1
EMC6
EMC7
EMG1
ENTPD1-AS1
ENTPD3-AS1
EPC1
EPHB4
ERAL1
ERI3
ETAA1
EXD2
EXOC4
EXOC7
EXOSC10
EXOSC2
EXOSC8
EZR
FAF2
FAM193B
FAM204A
FAM32A
FARS2
FARSA
FASTK
FASTKD2
FBXL19
FBXO21
FBXO28
FBXO31
FBXO36
FDX2
FEM1A
FGD5-AS1
FGF14-IT1
FGFR1OP
FHIT
FKRP
FUBP1
FUZ
FXR1
GABPB2
GADD45GIP1
GALC
GANAB
GART
GATB
GBA
GBAP1
GDF5
GEMIN8P4
Gene Name
GET3
GFER
GHITM
GIT2
GLOD4
GLRX3
GNL3L
GNPTG
GOLPH3
GON4L
GOPC
GOSR1
GPANK1
GPATCH3
GPATCH4
GPBP1L1
GPN1
GPR107
GPR137
GPR3
GRWD1
GTF2H1
GTF2I
GTF3C2
GTF3C6
GUSB
GUSBP11
HACD2
HBS1L
HCFC1
HCFC2
HDAC4-AS1
HDLBP
HEXIM2
HIPK1-AS1
HIRIP3
HIST1H2BC
HMGCL
HMGXB4
HNRNPA3
HNRNPD
HNRNPM
HNRNPUL1
HOOK2
HOXA7
HSD17B12
HSF1
HSPA8
HSPBP1
IBA57
ICE1
IDH3B
IER2
IER5L
IKZF5
ILF3-DT
ING4
INO80B-WBP1
IP6K1
IPO11
IPO8
IPO9
IPPK
ISCU
IST1
ITSN2
IWS1
JMJD6
JPX
JTB
KARS
KAT6A
KAT6B
KAT7
KATNB1
KDM3A
KDM5C
KDM6A
KHDC4
KIF15
KIF22
KLC4
KLHL11
KMT2E-AS1
KMT5B
KNL1
KNSTRN
KRR1
KYAT1
KYNU
LARS2
LATS1
LEMD2
LEMD3
LIN52
LIN7C
LINC00167
LINC00476
LINC00938
LINC01011
LINC01134
LINC01353
LINC01560
LINC01578
LINC02696
LMAN1
LMF1
LMTK2
LOC100128398
LOC100289511
LOC100505549
LOC100505658
LOC100506691
LOC101559451
LOC101927402
LOC101928126
LOC101928530
LOC102546294
LOC102723672
LOC105371038
LOC107984265
LOC221946
LOC401261
LOC414300
LOC644656
LOC654841
LOC730183
LONP1
LRBA
LRCH3
LRGUK
LRRC41
LRSAM1
LSG1
LSM5
LSM7
LUC7L3
LYPLA2
LYRM7
MALAT1
MAML1
MANF
MAP1LC3B
MAP2K5
MAP3K4
MAP7D1
MAPK6
MARK3
MAU2
MBD2
MCM10
MCM5
MCMBP
MCPH1
MED1
MED13
MED18
MED24
MED25
MED28
MED4
MED6
MESD
METAP1D
METTL16
METTL25
METTL3
METTL4
MFN1
MFN2
MFSD11
MFSD13A
MFSD14A
MICU2
MIGA1
MINDY2
MIR3124
MIR3175
MIR6125
MIR632
MKLN1
MMADHC
MMS19
MOG
MON2
MORC3
MORF4L1
MORN4
MRPL1
MRPL11
MRPL19
MRPL20
MRPL21
MRPL22
MRPL3
MRPL35
MRPL36
MRPL37
MRPL39
MRPL44
MRPL46
MRPL48
MRPL51
MRPL52
MRPL58
MRPS10
MRPS12
MRPS14
MRPS15
MRPS18A
MRPS18B
MRPS18C
MRPS22
MRPS24
MRPS27
MRPS28
MRPS30
MRPS34
MRPS35
MRPS9
MSANTD2
MTF2
MTFP1
MTMR8
MTO1
MTREX
MTX1
MTX3
MYDGF
MYSM1
MZF1-AS1
N4BP2L2
NAA15
NAA60
NACA
NAGPA
NAPA-AS1
NAPB
NAPEPLD
NARF
NARS
NBAS
NCAPH2
NCDN
NCOA5
NCOR1
NCSTN
NDRG3
NDUFA13
NDUFA5
NDUFA7
NDUFA9
NDUFAF6
NDUFB5
NDUFB9
NDUFC1
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS7
NELFA
NFE2L1
NFU1
NGDN
NHLRC2
NIP7
NMT1
NOL11
NOL9
NOM1
NOP53
NPHP1
NPM1
NR1H3
NR3C1
NRF1
NSFL1C
NSRP1
NUDCD3
NUDT3
NUP160
NUP188
NUP205
NUP35
OARD1
OAZ1
OAZ3
OIP5
OSBPL11
OTUB1
OVCA2
OXA1L
OXSR1
PABPN1
PAGR1
PAK4
PCBP1-AS1
PCCB
PCED1A
PCF11
PCIF1
PCNP
PDHB
PDHX
PDIK1L
PDS5B
PDSS2
PEF1
PEPD
PEX14
PEX19
PEX7
PFDN1
PHF12
PHF8
PIAS4
PICALM
PICK1
PIGT
PIGU
PIGV
PIK3C3
PISD
PLA2G6
PLPBP
PMPCA
PMPCB
PNISR
PNKD
PNPLA6
PNPT1
PNRC2
POGLUT1
POLDIP3
POLR2M
POLR3D
PPP1R10
PPP1R12B
PPP1R14B-AS1
PPP1R15B
PPP1R21
PPP1R7
PPP1R8
PPP2CA
PPP2R2D
PPP2R3C
PPP4R3A
PPRC1
PPT1
PPWD1
PRCC
PRDX3
PREB
PREPL
PRH1
PRKCSH
PRMT5
PRPF8
PRPSAP1
PRR14
PRR25
PRSS22
PSMB4
PSMB5
PSMB6
PSMB7
PSMC3
PSMD1
PSMD5
PTBP1
PTCD3
PTMA
PTPA
PTPRO
PTRH1
PTRHD1
PUF60
PUM1
PWWP2A
QRICH1
QRSL1
QTRT1
RAB11FIP2
RAB14
RAB1A
RAB30-DT
RAB6A
RAB7A
RABL3
RABL6
RACGAP1
RACK1
RAD23A
RANBP6
RASGRP3
RAVER1
RBM15
RBM19
RBM25
RBM28
RBM39
RBM48
RBM5
RBM8A
RBSN
RBX1
RCAN1
RCC1L
RCE1
RFC2
RIF1
RLF
RN7SL2
RNF114
RNF169
RNF26
RNF40
RPA2
RPAIN
RPAP1
RPF2
RPGRIP1L
RPL11
RPL13A
RPL14
RPL23A
RPL35A
RPL5
RPL8
RPN1
RPRD2
RPS11
RPS27
RPS6KB2
RPTOR
RPUSD4
RRM1
RRP15
RSBN1L
RSF1
RSRC2
RUNDC1
RXRB
SAMM50
SARAF
SBNO2
SCFD1
SCYL3
SDCBP2-AS1
SDF4
SDHB
SDHC
SEC23B
SEC23IP
SEC24C
SEC62
SECISBP2L
SELENOF
SF3B1
SFPQ
SFSWAP
SFT2D3
SH3BP5
SHLD1
SIRT2
SLC10A7
SLC17A5
SLC20A1
SLC25A26
SLC25A44
SLC25A53
SLIRP
SLMAP
SLTM
SLX4IP
SMC3
SMCR8
SMDT1
SMG5
SMG8
SMIM27
SMIM30
SMPD4
SMTN
SMYD5
SNHG32
SNORA75
SNORD145
SNRNP35
SNRPF
SNW1
SNX1
SNX13
SNX5
SOCS5
SP1
SPACA5B
SPAG7
SPATA4
SPCS2
SPEF1
SPEN
SPG11
SPHK2
SPNS1
SREBF2
SREK1
SRRD
SRRM2-AS1
SRSF1
SRSF2
SRSF3
SRSF5
SS18
SSU72
ST3GAL3
STAMBP
STAU2
STK40
STRIP1
STX10
SUGT1
SUMF1
SUMO1P1
SUPT5H
SUPT7L
SZRD1
TAB1
TAB3
TAF3
TAF5
TAF6
TAF7
TAF8
TANGO6
TARDBP
TBC1D14
TBC1D15
TBC1D2
TBC1D22B
TBL3
TCERG1
TCP11L1
TCTN2
TET2
THAP1
THAP2
THAP3
TIA1
TIAL1
TIMM22
TIMM29
TIMM44
TIMM50
TJAP1
TM2D1
TM9SF4
TMED10
TMEM101
TMEM11
TMEM126A
TMEM131
TMEM168
TMEM17
TMEM199
TMEM203
TMEM242
TMEM259
TMEM94
TNRC6B
TOMM22
TOMM40L
TOMM6
TOR1A
TOR1B
TP53
TPGS1
TRA2A
TRA2B
TRAK2
TRAPPC2L
TRIP11
TRIP4
TRIR
TRMT1
TRMT12
TRMT13
TRUB1
TRUB2
TSC1
TSNARE1
TSPAN15
TSR1
TSSK6
TTC1
TTC17
TTC27
TTC31
TTLL11
TUBGCP3
TWISTNB
TXNDC15
TXNRD2
TYW3
U2SURP
UBA1
UBA52
UBAP1
UBE2G1
UBE2J2
UBE2L3
UBE3B
UBIAD1
UBN2
UBXN11
UFC1
UHRF1BP1L
UMPS
UQCC2
UQCR10
UQCRC1
URM1
UROD
USE1
USP1
USP21
USP24
USP31
USP40
USP47
USP54
UTP20
VAC14
VAMP2
VAV3
VCPKMT
VIRMA
VPS11
VPS28
VPS35L
VPS50
VPS52
WAPL
WARS2
WASF2
WBP1L
WDR13
WDR18
WDR33
WDR34
WDR43
WDR46
WDR48
WDR53
WDR7
WDR74
WDR82
WIPF2
WIZ
WSB1
XIST
XKR6
XPO6
XXYLT1
YARS2
YIPF6
ZBED1
ZBED5
ZBTB11
ZBTB17
ZBTB38
ZBTB40
ZC3H18
ZC3H6
ZC3HC1
ZCCHC10
ZCCHC2
ZCCHC4
ZFP36L1
ZFP37
ZFX
ZFYVE26
ZHX1
ZMYND8
ZNF121
ZNF157
ZNF175
ZNF182
ZNF185
ZNF2
ZNF25
ZNF268
ZNF274
ZNF317
ZNF350
ZNF432
ZNF484
ZNF507
ZNF518A
ZNF573
ZNF574
ZNF585A
ZNF585B
ZNF586
ZNF613
ZNF614
ZNF615
ZNF624
ZNF649
ZNF649-AS1
ZNF688
ZNF689
ZNF747
ZNF764
ZNF784
ZNF785
ZNF81
ZNF815P
ZNF8-ERVK3-1
ZNHIT1
ZRSR2
ZSCAN9
ZSWIM1
