




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5080993 Released 2021-07-02
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	upload_1 (937)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
mitochondrial translation (GO:0032543)	54	22	2.46	+	8.95	6.85E-13	2.11E-10
positive regulation of mitochondrial translation (GO:0070131)	16	6	.73	+	8.24	2.74E-04	1.66E-02
ribosomal large subunit assembly (GO:0000027)	27	9	1.23	+	7.33	1.75E-05	1.64E-03
mRNA transcription (GO:0009299)	18	6	.82	+	7.33	4.58E-04	2.60E-02
establishment of protein localization to mitochondrial membrane (GO:0090151)	25	8	1.14	+	7.03	6.56E-05	4.92E-03
alternative mRNA splicing, via spliceosome (GO:0000380)	22	7	1.00	+	6.99	1.94E-04	1.22E-02
protein insertion into mitochondrial membrane (GO:0051204)	20	6	.91	+	6.59	7.28E-04	3.75E-02
cleavage involved in rRNA processing (GO:0000469)	27	8	1.23	+	6.51	1.03E-04	7.08E-03
mitochondrial gene expression (GO:0140053)	88	26	4.00	+	6.49	2.52E-12	7.33E-10
metallo-sulfur cluster assembly (GO:0031163)	25	7	1.14	+	6.15	3.74E-04	2.20E-02
iron-sulfur cluster assembly (GO:0016226)	25	7	1.14	+	6.15	3.74E-04	2.19E-02
regulation of mRNA splicing, via spliceosome (GO:0048024)	103	27	4.69	+	5.76	1.01E-11	2.64E-09
positive regulation of DNA-templated transcription, elongation (GO:0032786)	27	7	1.23	+	5.70	5.54E-04	2.98E-02
NADH dehydrogenase complex assembly (GO:0010257)	58	15	2.64	+	5.68	4.64E-07	5.85E-05
mitochondrial respiratory chain complex I assembly (GO:0032981)	58	15	2.64	+	5.68	4.64E-07	5.80E-05
inner mitochondrial membrane organization (GO:0007007)	35	9	1.59	+	5.65	9.66E-05	6.73E-03
ribosome assembly (GO:0042255)	61	15	2.78	+	5.40	8.03E-07	9.72E-05
regulation of mRNA processing (GO:0050684)	139	34	6.32	+	5.38	1.15E-13	4.41E-11
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	45	11	2.05	+	5.37	2.47E-05	2.17E-03
positive regulation of transcription initiation from RNA polymerase II promoter (GO:0060261)	29	7	1.32	+	5.31	7.98E-04	4.04E-02
regulation of mitochondrial gene expression (GO:0062125)	29	7	1.32	+	5.31	7.98E-04	4.02E-02
ribosomal large subunit biogenesis (GO:0042273)	72	17	3.28	+	5.19	2.46E-07	3.21E-05
regulation of alternative mRNA splicing, via spliceosome (GO:0000381)	60	14	2.73	+	5.13	3.16E-06	3.43E-04
protein targeting to mitochondrion (GO:0006626)	56	13	2.55	+	5.10	7.42E-06	7.69E-04
protein insertion into membrane (GO:0051205)	52	12	2.37	+	5.07	1.75E-05	1.65E-03
maturation of 5.8S rRNA (GO:0000460)	35	8	1.59	+	5.02	4.66E-04	2.62E-02
establishment of protein localization to mitochondrion (GO:0072655)	71	16	3.23	+	4.95	9.46E-07	1.12E-04
tRNA aminoacylation (GO:0043039)	45	10	2.05	+	4.88	1.14E-04	7.78E-03
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	36	8	1.64	+	4.88	5.48E-04	2.96E-02
regulation of RNA splicing (GO:0043484)	150	33	6.82	+	4.84	3.24E-12	9.12E-10
amino acid activation (GO:0043038)	46	10	2.09	+	4.78	1.34E-04	8.99E-03
regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	37	8	1.68	+	4.75	6.42E-04	3.39E-02
spliceosomal complex assembly (GO:0000245)	56	12	2.55	+	4.71	3.30E-05	2.69E-03
protein localization to mitochondrion (GO:0070585)	79	16	3.59	+	4.45	3.18E-06	3.43E-04
mitochondrial respiratory chain complex assembly (GO:0033108)	93	18	4.23	+	4.25	1.39E-06	1.57E-04
vesicle budding from membrane (GO:0006900)	57	11	2.59	+	4.24	1.58E-04	1.03E-02
aerobic electron transport chain (GO:0019646)	80	15	3.64	+	4.12	1.44E-05	1.39E-03
protein transmembrane transport (GO:0071806)	59	11	2.68	+	4.10	2.06E-04	1.29E-02
translation (GO:0006412)	366	68	16.65	+	4.08	2.65E-20	2.46E-17
mitochondrial membrane organization (GO:0007006)	110	20	5.00	+	4.00	8.70E-07	1.04E-04
ribonucleoprotein complex export from nucleus (GO:0071426)	73	13	3.32	+	3.91	8.45E-05	6.10E-03
RNA destabilization (GO:0050779)	73	13	3.32	+	3.91	8.45E-05	6.07E-03
RNA methylation (GO:0001510)	85	15	3.87	+	3.88	2.71E-05	2.28E-03
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	85	15	3.87	+	3.88	2.71E-05	2.27E-03
ATP synthesis coupled electron transport (GO:0042773)	85	15	3.87	+	3.88	2.71E-05	2.25E-03
ribonucleoprotein complex localization (GO:0071166)	74	13	3.37	+	3.86	9.55E-05	6.68E-03
peptide biosynthetic process (GO:0043043)	388	68	17.65	+	3.85	4.10E-19	3.40E-16
mRNA destabilization (GO:0061157)	69	12	3.14	+	3.82	1.91E-04	1.21E-02
autophagosome organization (GO:1905037)	70	12	3.18	+	3.77	2.15E-04	1.34E-02
regulation of mRNA metabolic process (GO:1903311)	291	49	13.24	+	3.70	1.57E-13	5.89E-11
positive regulation of mRNA metabolic process (GO:1903313)	115	19	5.23	+	3.63	5.61E-06	5.89E-04
post-Golgi vesicle-mediated transport (GO:0006892)	97	16	4.41	+	3.63	3.08E-05	2.55E-03
ribosome biogenesis (GO:0042254)	293	48	13.33	+	3.60	6.79E-13	2.14E-10
respiratory electron transport chain (GO:0022904)	105	17	4.78	+	3.56	2.17E-05	1.93E-03
histone lysine methylation (GO:0034968)	69	11	3.14	+	3.50	6.71E-04	3.52E-02
positive regulation of mRNA catabolic process (GO:0061014)	84	13	3.82	+	3.40	2.92E-04	1.76E-02
mRNA splicing, via spliceosome (GO:0000398)	233	36	10.60	+	3.40	2.12E-09	3.89E-07
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	233	36	10.60	+	3.40	2.12E-09	3.84E-07
amide biosynthetic process (GO:0043604)	500	77	22.75	+	3.38	1.35E-18	9.66E-16
tRNA modification (GO:0006400)	91	14	4.14	+	3.38	1.83E-04	1.17E-02
RNA export from nucleus (GO:0006405)	78	12	3.55	+	3.38	5.17E-04	2.81E-02
ribonucleoprotein complex biogenesis (GO:0022613)	424	65	19.29	+	3.37	8.88E-16	4.99E-13
mRNA catabolic process (GO:0006402)	124	19	5.64	+	3.37	1.46E-05	1.39E-03
nuclear-transcribed mRNA catabolic process (GO:0000956)	98	15	4.46	+	3.36	1.14E-04	7.76E-03
lysosome organization (GO:0007040)	72	11	3.28	+	3.36	9.19E-04	4.51E-02
lytic vacuole organization (GO:0080171)	72	11	3.28	+	3.36	9.19E-04	4.49E-02
rRNA metabolic process (GO:0016072)	230	35	10.46	+	3.34	5.03E-09	8.43E-07
RNA catabolic process (GO:0006401)	158	24	7.19	+	3.34	1.31E-06	1.50E-04
RNA splicing, via transesterification reactions (GO:0000375)	237	36	10.78	+	3.34	3.18E-09	5.55E-07
mRNA processing (GO:0006397)	436	66	19.84	+	3.33	9.15E-16	4.97E-13
ribosomal small subunit biogenesis (GO:0042274)	73	11	3.32	+	3.31	1.02E-03	4.91E-02
rRNA processing (GO:0006364)	219	33	9.96	+	3.31	1.70E-08	2.51E-06
ribonucleoprotein complex assembly (GO:0022618)	186	28	8.46	+	3.31	2.08E-07	2.75E-05
RNA splicing (GO:0008380)	355	53	16.15	+	3.28	1.09E-12	3.29E-10
mRNA metabolic process (GO:0016071)	562	83	25.57	+	3.25	5.58E-19	4.39E-16
positive regulation of cellular amide metabolic process (GO:0034250)	163	24	7.42	+	3.24	2.14E-06	2.40E-04
histone methylation (GO:0016571)	89	13	4.05	+	3.21	4.79E-04	2.66E-02
positive regulation of translation (GO:0045727)	137	20	6.23	+	3.21	1.65E-05	1.56E-03
organelle fusion (GO:0048284)	110	16	5.00	+	3.20	1.17E-04	7.90E-03
ribonucleoprotein complex subunit organization (GO:0071826)	193	28	8.78	+	3.19	4.07E-07	5.20E-05
negative regulation of translation (GO:0017148)	166	24	7.55	+	3.18	2.84E-06	3.13E-04
mitochondrion organization (GO:0007005)	409	59	18.61	+	3.17	2.05E-13	7.51E-11
vacuole organization (GO:0007033)	146	21	6.64	+	3.16	1.25E-05	1.22E-03
aerobic respiration (GO:0009060)	153	22	6.96	+	3.16	7.87E-06	8.10E-04
tRNA metabolic process (GO:0006399)	181	26	8.23	+	3.16	1.24E-06	1.42E-04
RNA modification (GO:0009451)	168	24	7.64	+	3.14	3.42E-06	3.66E-04
oxidative phosphorylation (GO:0006119)	113	16	5.14	+	3.11	1.55E-04	1.02E-02
peptidyl-lysine methylation (GO:0018022)	85	12	3.87	+	3.10	1.02E-03	4.91E-02
RNA processing (GO:0006396)	847	119	38.54	+	3.09	2.74E-25	3.32E-22
Golgi vesicle transport (GO:0048193)	286	39	13.01	+	3.00	1.05E-08	1.65E-06
cytosolic transport (GO:0016482)	148	20	6.73	+	2.97	4.44E-05	3.50E-03
peptide metabolic process (GO:0006518)	519	70	23.61	+	2.96	2.15E-14	9.69E-12
protein import (GO:0017038)	149	20	6.78	+	2.95	4.84E-05	3.77E-03
cellular respiration (GO:0045333)	180	24	8.19	+	2.93	9.78E-06	9.69E-04
mRNA transport (GO:0051028)	137	18	6.23	+	2.89	1.45E-04	9.61E-03
establishment of protein localization to organelle (GO:0072594)	299	39	13.60	+	2.87	3.10E-08	4.36E-06
regulation of mRNA stability (GO:0043488)	156	20	7.10	+	2.82	8.59E-05	6.12E-03
negative regulation of cellular amide metabolic process (GO:0034249)	188	24	8.55	+	2.81	1.87E-05	1.72E-03
nucleus organization (GO:0006997)	126	16	5.73	+	2.79	4.66E-04	2.61E-02
protein modification by small protein removal (GO:0070646)	150	19	6.82	+	2.78	1.47E-04	9.74E-03
protein targeting (GO:0006605)	229	29	10.42	+	2.78	3.03E-06	3.31E-04
electron transport chain (GO:0022900)	166	21	7.55	+	2.78	6.86E-05	5.12E-03
macromolecule methylation (GO:0043414)	253	32	11.51	+	2.78	9.72E-07	1.13E-04
ncRNA processing (GO:0034470)	388	49	17.65	+	2.78	1.40E-09	2.60E-07
ncRNA metabolic process (GO:0034660)	469	59	21.34	+	2.77	3.28E-11	7.94E-09
RNA transport (GO:0050658)	167	21	7.60	+	2.76	7.41E-05	5.48E-03
nucleic acid transport (GO:0050657)	167	21	7.60	+	2.76	7.41E-05	5.45E-03
regulation of mRNA catabolic process (GO:0061013)	167	21	7.60	+	2.76	7.41E-05	5.43E-03
regulation of RNA stability (GO:0043487)	168	21	7.64	+	2.75	8.01E-05	5.83E-03
establishment of RNA localization (GO:0051236)	169	21	7.69	+	2.73	8.64E-05	6.12E-03
tRNA processing (GO:0008033)	129	16	5.87	+	2.73	5.88E-04	3.14E-02
nuclear export (GO:0051168)	121	15	5.51	+	2.72	8.66E-04	4.30E-02
regulation of translation (GO:0006417)	399	49	18.15	+	2.70	5.00E-09	8.46E-07
RNA metabolic process (GO:0016070)	1402	172	63.79	+	2.70	2.53E-30	5.68E-27
RNA localization (GO:0006403)	190	23	8.64	+	2.66	5.84E-05	4.46E-03
nucleocytoplasmic transport (GO:0006913)	215	26	9.78	+	2.66	2.01E-05	1.83E-03
nuclear transport (GO:0051169)	215	26	9.78	+	2.66	2.01E-05	1.82E-03
regulation of cellular amide metabolic process (GO:0034248)	455	55	20.70	+	2.66	6.89E-10	1.36E-07
establishment of protein localization to membrane (GO:0090150)	202	24	9.19	+	2.61	5.32E-05	4.11E-03
protein localization to nucleus (GO:0034504)	169	20	7.69	+	2.60	2.28E-04	1.42E-02
gene expression (GO:0010467)	1990	231	90.54	+	2.55	4.09E-38	3.22E-34
RNA phosphodiester bond hydrolysis (GO:0090501)	156	18	7.10	+	2.54	6.02E-04	3.19E-02
peptidyl-lysine modification (GO:0018205)	276	31	12.56	+	2.47	1.38E-05	1.34E-03
intracellular protein transport (GO:0006886)	689	77	31.35	+	2.46	7.00E-12	1.87E-09
methylation (GO:0032259)	306	34	13.92	+	2.44	1.01E-05	9.92E-04
vesicle organization (GO:0016050)	273	30	12.42	+	2.42	2.68E-05	2.28E-03
protein localization to organelle (GO:0033365)	638	70	29.03	+	2.41	2.10E-10	4.47E-08
protein-containing complex localization (GO:0031503)	192	21	8.74	+	2.40	4.96E-04	2.71E-02
posttranscriptional regulation of gene expression (GO:0010608)	504	55	22.93	+	2.40	1.96E-08	2.86E-06
cellular amide metabolic process (GO:0043603)	780	85	35.49	+	2.40	1.74E-12	5.17E-10
regulation of response to DNA damage stimulus (GO:2001020)	223	24	10.15	+	2.37	2.28E-04	1.41E-02
mitochondrial transport (GO:0006839)	207	22	9.42	+	2.34	4.82E-04	2.66E-02
cellular protein-containing complex assembly (GO:0034622)	786	82	35.76	+	2.29	3.92E-11	9.20E-09
cellular nitrogen compound biosynthetic process (GO:0044271)	1289	134	58.64	+	2.28	1.30E-17	7.84E-15
nucleic acid metabolic process (GO:0090304)	2006	208	91.27	+	2.28	1.13E-27	1.62E-24
macromolecule biosynthetic process (GO:0009059)	1390	144	63.24	+	2.28	8.71E-19	6.53E-16
cellular macromolecule biosynthetic process (GO:0034645)	1367	141	62.19	+	2.27	2.88E-18	1.89E-15
energy derivation by oxidation of organic compounds (GO:0015980)	245	25	11.15	+	2.24	4.07E-04	2.35E-02
protein transport (GO:0015031)	1183	118	53.82	+	2.19	1.96E-14	9.06E-12
autophagy (GO:0006914)	272	27	12.38	+	2.18	4.59E-04	2.60E-02
process utilizing autophagic mechanism (GO:0061919)	272	27	12.38	+	2.18	4.59E-04	2.59E-02
nucleobase-containing compound catabolic process (GO:0034655)	277	27	12.60	+	2.14	5.17E-04	2.81E-02
establishment of protein localization (GO:0045184)	1273	124	57.92	+	2.14	1.81E-14	9.20E-12
covalent chromatin modification (GO:0016569)	362	35	16.47	+	2.13	8.67E-05	6.12E-03
transcription, DNA-templated (GO:0006351)	394	38	17.93	+	2.12	3.93E-05	3.14E-03
nucleic acid-templated transcription (GO:0097659)	395	38	17.97	+	2.11	4.09E-05	3.25E-03
RNA biosynthetic process (GO:0032774)	407	39	18.52	+	2.11	4.84E-05	3.75E-03
organonitrogen compound biosynthetic process (GO:1901566)	1249	119	56.83	+	2.09	2.71E-13	9.07E-11
histone modification (GO:0016570)	357	34	16.24	+	2.09	1.35E-04	9.02E-03
cellular macromolecule catabolic process (GO:0044265)	814	77	37.03	+	2.08	1.09E-08	1.69E-06
nucleobase-containing compound metabolic process (GO:0006139)	2473	232	112.51	+	2.06	1.70E-25	2.23E-22
cellular macromolecule localization (GO:0070727)	1384	129	62.97	+	2.05	1.04E-13	4.11E-11
intracellular transport (GO:0046907)	1248	115	56.78	+	2.03	5.54E-12	1.50E-09
cellular nitrogen compound metabolic process (GO:0034641)	3192	294	145.22	+	2.02	3.70E-32	1.16E-28
heterocycle catabolic process (GO:0046700)	315	29	14.33	+	2.02	7.15E-04	3.71E-02
cellular protein localization (GO:0034613)	1374	126	62.51	+	2.02	6.33E-13	2.03E-10
macromolecule catabolic process (GO:0009057)	908	83	41.31	+	2.01	9.61E-09	1.53E-06
positive regulation of catabolic process (GO:0009896)	494	45	22.48	+	2.00	3.66E-05	2.94E-03
heterocycle metabolic process (GO:0046483)	2624	238	119.38	+	1.99	2.74E-24	3.07E-21
cellular nitrogen compound catabolic process (GO:0044270)	321	29	14.60	+	1.99	8.59E-04	4.28E-02
cellular aromatic compound metabolic process (GO:0006725)	2687	239	122.25	+	1.96	2.28E-23	2.39E-20
localization within membrane (GO:0051668)	504	44	22.93	+	1.92	1.09E-04	7.44E-03
nitrogen compound transport (GO:0071705)	1578	137	71.79	+	1.91	2.54E-12	7.28E-10
protein localization (GO:0008104)	1899	162	86.40	+	1.88	5.29E-14	2.13E-11
protein catabolic process (GO:0030163)	681	58	30.98	+	1.87	1.37E-05	1.33E-03
cellular protein catabolic process (GO:0044257)	625	53	28.44	+	1.86	4.79E-05	3.75E-03
regulation of catabolic process (GO:0009894)	956	81	43.49	+	1.86	3.03E-07	3.91E-05
positive regulation of cellular catabolic process (GO:0031331)	425	36	19.34	+	1.86	7.21E-04	3.73E-02
regulation of cellular catabolic process (GO:0031329)	813	68	36.99	+	1.84	4.36E-06	4.61E-04
cellular response to DNA damage stimulus (GO:0006974)	720	60	32.76	+	1.83	2.15E-05	1.93E-03
organic cyclic compound metabolic process (GO:1901360)	2921	243	132.90	+	1.83	4.36E-20	3.82E-17
chromatin organization (GO:0006325)	686	57	31.21	+	1.83	3.27E-05	2.68E-03
organelle assembly (GO:0070925)	736	61	33.49	+	1.82	1.84E-05	1.71E-03
membrane organization (GO:0061024)	783	64	35.62	+	1.80	2.10E-05	1.89E-03
DNA repair (GO:0006281)	478	39	21.75	+	1.79	9.38E-04	4.57E-02
establishment of localization in cell (GO:0051649)	1619	132	73.66	+	1.79	3.19E-10	6.68E-08
cellular protein metabolic process (GO:0044267)	3220	262	146.50	+	1.79	1.14E-20	1.12E-17
organelle localization (GO:0051640)	480	39	21.84	+	1.79	9.70E-04	4.71E-02
endomembrane system organization (GO:0010256)	493	40	22.43	+	1.78	7.90E-04	4.01E-02
cellular biosynthetic process (GO:0044249)	2293	186	104.32	+	1.78	3.99E-14	1.65E-11
protein-containing complex subunit organization (GO:0043933)	1344	109	61.15	+	1.78	2.38E-08	3.41E-06
macromolecule localization (GO:0033036)	2306	187	104.91	+	1.78	3.19E-14	1.40E-11
modification-dependent macromolecule catabolic process (GO:0043632)	543	44	24.70	+	1.78	4.44E-04	2.53E-02
cellular macromolecule metabolic process (GO:0044260)	4443	359	202.14	+	1.78	1.05E-29	2.07E-26
protein-containing complex assembly (GO:0065003)	1192	96	54.23	+	1.77	2.14E-07	2.80E-05
organic substance biosynthetic process (GO:1901576)	2354	187	107.10	+	1.75	2.45E-13	8.57E-11
biosynthetic process (GO:0009058)	2420	191	110.10	+	1.73	2.17E-13	7.76E-11
cellular localization (GO:0051641)	2263	177	102.96	+	1.72	4.70E-12	1.30E-09
cellular component biogenesis (GO:0044085)	2485	194	113.06	+	1.72	2.89E-13	9.48E-11
macromolecule metabolic process (GO:0043170)	5744	447	261.33	+	1.71	5.84E-36	3.06E-32
organelle organization (GO:0006996)	3354	260	152.60	+	1.70	9.48E-18	5.97E-15
nucleobase-containing compound biosynthetic process (GO:0034654)	738	56	33.58	+	1.67	3.67E-04	2.18E-02
heterocycle biosynthetic process (GO:0018130)	809	61	36.81	+	1.66	2.43E-04	1.49E-02
positive regulation of RNA metabolic process (GO:0051254)	1738	131	79.07	+	1.66	3.89E-08	5.41E-06
organic substance transport (GO:0071702)	1927	145	87.67	+	1.65	6.17E-09	1.01E-06
peptidyl-amino acid modification (GO:0018193)	851	64	38.72	+	1.65	1.79E-04	1.15E-02
negative regulation of cellular protein metabolic process (GO:0032269)	963	72	43.81	+	1.64	8.52E-05	6.10E-03
aromatic compound biosynthetic process (GO:0019438)	821	61	37.35	+	1.63	3.68E-04	2.18E-02
nitrogen compound metabolic process (GO:0006807)	6361	470	289.40	+	1.62	5.36E-33	2.11E-29
protein metabolic process (GO:0019538)	3811	281	173.39	+	1.62	1.18E-16	6.88E-14
cellular metabolic process (GO:0044237)	7027	518	319.70	+	1.62	3.07E-38	4.83E-34
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1903	140	86.58	+	1.62	5.04E-08	6.96E-06
cellular catabolic process (GO:0044248)	1615	118	73.48	+	1.61	1.05E-06	1.22E-04
chromosome organization (GO:0051276)	1019	74	46.36	+	1.60	1.75E-04	1.14E-02
positive regulation of macromolecule biosynthetic process (GO:0010557)	1848	133	84.08	+	1.58	4.23E-07	5.36E-05
negative regulation of protein metabolic process (GO:0051248)	1029	74	46.82	+	1.58	2.54E-04	1.55E-02
negative regulation of gene expression (GO:0010629)	879	63	39.99	+	1.58	7.58E-04	3.87E-02
cellular component assembly (GO:0022607)	2256	159	102.64	+	1.55	7.63E-08	1.04E-05
macromolecule modification (GO:0043412)	2828	199	128.66	+	1.55	1.12E-09	2.13E-07
primary metabolic process (GO:0044238)	6870	483	312.56	+	1.55	5.16E-29	9.02E-26
positive regulation of cellular biosynthetic process (GO:0031328)	1950	137	88.72	+	1.54	8.13E-07	9.77E-05
positive regulation of nitrogen compound metabolic process (GO:0051173)	2995	210	136.26	+	1.54	3.50E-10	7.26E-08
negative regulation of macromolecule biosynthetic process (GO:0010558)	1558	108	70.88	+	1.52	2.62E-05	2.26E-03
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1547	107	70.38	+	1.52	3.23E-05	2.66E-03
positive regulation of biosynthetic process (GO:0009891)	1986	137	90.36	+	1.52	2.27E-06	2.53E-04
positive regulation of nucleic acid-templated transcription (GO:1903508)	1612	111	73.34	+	1.51	2.64E-05	2.27E-03
positive regulation of transcription, DNA-templated (GO:0045893)	1612	111	73.34	+	1.51	2.64E-05	2.26E-03
positive regulation of RNA biosynthetic process (GO:1902680)	1614	111	73.43	+	1.51	2.69E-05	2.28E-03
positive regulation of cellular metabolic process (GO:0031325)	3190	219	145.13	+	1.51	9.42E-10	1.83E-07
metabolic process (GO:0008152)	7885	541	358.74	+	1.51	8.06E-32	2.11E-28
positive regulation of protein metabolic process (GO:0051247)	1459	100	66.38	+	1.51	8.06E-05	5.84E-03
organic substance metabolic process (GO:0071704)	7409	507	337.08	+	1.50	2.87E-28	4.52E-25
positive regulation of transcription by RNA polymerase II (GO:0045944)	1187	81	54.00	+	1.50	4.88E-04	2.68E-02
organonitrogen compound metabolic process (GO:1901564)	4789	323	217.88	+	1.48	3.43E-14	1.46E-11
positive regulation of cellular protein metabolic process (GO:0032270)	1370	92	62.33	+	1.48	3.24E-04	1.94E-02
cellular protein modification process (GO:0006464)	2614	174	118.93	+	1.46	5.91E-07	7.26E-05
protein modification process (GO:0036211)	2614	174	118.93	+	1.46	5.91E-07	7.21E-05
negative regulation of cellular biosynthetic process (GO:0031327)	1616	107	73.52	+	1.46	1.66E-04	1.09E-02
positive regulation of macromolecule metabolic process (GO:0010604)	3384	223	153.96	+	1.45	1.54E-08	2.29E-06
cellular response to stress (GO:0033554)	1519	100	69.11	+	1.45	3.71E-04	2.19E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3933	258	178.94	+	1.44	1.04E-09	2.00E-07
negative regulation of biosynthetic process (GO:0009890)	1649	108	75.02	+	1.44	2.40E-04	1.48E-02
regulation of RNA metabolic process (GO:0051252)	3700	241	168.34	+	1.43	8.14E-09	1.31E-06
negative regulation of RNA metabolic process (GO:0051253)	1433	93	65.20	+	1.43	8.82E-04	4.35E-02
regulation of macromolecule biosynthetic process (GO:0010556)	3937	255	179.12	+	1.42	3.97E-09	6.86E-07
catabolic process (GO:0009056)	1885	122	85.76	+	1.42	1.43E-04	9.51E-03
positive regulation of metabolic process (GO:0009893)	3678	238	167.34	+	1.42	2.05E-08	2.95E-06
cellular component organization or biogenesis (GO:0071840)	5491	355	249.82	+	1.42	2.47E-13	8.44E-11
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3908	252	177.80	+	1.42	7.72E-09	1.25E-06
organic substance catabolic process (GO:1901575)	1585	102	72.11	+	1.41	7.57E-04	3.89E-02
negative regulation of nitrogen compound metabolic process (GO:0051172)	2381	153	108.33	+	1.41	2.52E-05	2.20E-03
regulation of protein metabolic process (GO:0051246)	2495	159	113.51	+	1.40	2.33E-05	2.06E-03
regulation of cellular protein metabolic process (GO:0032268)	2331	148	106.05	+	1.40	5.39E-05	4.14E-03
regulation of cellular biosynthetic process (GO:0031326)	4090	257	186.08	+	1.38	5.68E-08	7.78E-06
regulation of nitrogen compound metabolic process (GO:0051171)	5538	347	251.96	+	1.38	3.56E-11	8.50E-09
regulation of biosynthetic process (GO:0009889)	4154	259	188.99	+	1.37	8.62E-08	1.16E-05
regulation of gene expression (GO:0010468)	4752	296	216.20	+	1.37	6.02E-09	9.97E-07
negative regulation of cellular metabolic process (GO:0031324)	2545	158	115.79	+	1.36	9.92E-05	6.85E-03
regulation of primary metabolic process (GO:0080090)	5706	353	259.60	+	1.36	1.11E-10	2.47E-08
negative regulation of macromolecule metabolic process (GO:0010605)	2738	169	124.57	+	1.36	5.95E-05	4.50E-03
regulation of cellular metabolic process (GO:0031323)	5927	364	269.66	+	1.35	1.10E-10	2.48E-08
cellular component organization (GO:0016043)	5294	325	240.86	+	1.35	2.65E-09	4.74E-07
regulation of macromolecule metabolic process (GO:0060255)	6086	369	276.89	+	1.33	3.94E-10	8.05E-08
regulation of metabolic process (GO:0019222)	6587	393	299.69	+	1.31	4.66E-10	9.40E-08
negative regulation of metabolic process (GO:0009892)	2951	176	134.26	+	1.31	2.55E-04	1.55E-02
regulation of transcription, DNA-templated (GO:0006355)	3417	198	155.46	+	1.27	4.07E-04	2.35E-02
regulation of nucleic acid-templated transcription (GO:1903506)	3418	198	155.51	+	1.27	4.08E-04	2.34E-02
regulation of RNA biosynthetic process (GO:2001141)	3423	198	155.73	+	1.27	4.84E-04	2.66E-02
cellular process (GO:0009987)	15054	775	684.90	+	1.13	1.31E-11	3.38E-09
biological_process (GO:0008150)	17689	863	804.79	+	1.07	1.28E-08	1.95E-06
cellular response to stimulus (GO:0051716)	6376	229	290.09	-	.79	1.86E-05	1.73E-03
response to stimulus (GO:0050896)	8034	280	365.52	-	.77	1.39E-08	2.08E-06
multicellular organismal process (GO:0032501)	6584	204	299.55	-	.68	1.48E-11	3.76E-09
cell communication (GO:0007154)	5160	150	234.76	-	.64	6.28E-11	1.45E-08
signaling (GO:0023052)	5057	144	230.08	-	.63	2.05E-11	5.12E-09
signal transduction (GO:0007165)	4720	134	214.74	-	.62	1.32E-10	2.88E-08
tissue development (GO:0009888)	1600	45	72.79	-	.62	5.21E-04	2.82E-02
movement of cell or subcellular component (GO:0006928)	1413	39	64.29	-	.61	8.32E-04	4.19E-02
immune system process (GO:0002376)	2368	65	107.74	-	.60	6.71E-06	7.00E-04
response to external stimulus (GO:0009605)	2405	65	109.42	-	.59	2.83E-06	3.14E-04
response to other organism (GO:0051707)	1371	37	62.38	-	.59	6.94E-04	3.62E-02
response to external biotic stimulus (GO:0043207)	1372	37	62.42	-	.59	5.57E-04	2.98E-02
response to biotic stimulus (GO:0009607)	1417	38	64.47	-	.59	4.06E-04	2.36E-02
Unclassified (UNCLASSIFIED)	2906	74	132.21	-	.56	1.28E-08	1.97E-06
neuron differentiation (GO:0030182)	1008	25	45.86	-	.55	9.96E-04	4.82E-02
cell surface receptor signaling pathway (GO:0007166)	2029	49	92.31	-	.53	5.66E-07	7.02E-05
ion transport (GO:0006811)	1173	28	53.37	-	.52	1.91E-04	1.21E-02
epithelium development (GO:0060429)	967	23	44.00	-	.52	7.61E-04	3.88E-02
localization of cell (GO:0051674)	986	23	44.86	-	.51	4.75E-04	2.65E-02
cell motility (GO:0048870)	986	23	44.86	-	.51	4.75E-04	2.64E-02
animal organ morphogenesis (GO:0009887)	961	22	43.72	-	.50	4.06E-04	2.36E-02
cell migration (GO:0016477)	840	19	38.22	-	.50	8.37E-04	4.20E-02
locomotion (GO:0040011)	1195	26	54.37	-	.48	2.53E-05	2.20E-03
defense response to other organism (GO:0098542)	989	21	45.00	-	.47	9.89E-05	6.86E-03
response to bacterium (GO:0009617)	721	15	32.80	-	.46	8.69E-04	4.30E-02
cell-cell signaling (GO:0007267)	1030	21	46.86	-	.45	3.53E-05	2.85E-03
innate immune response (GO:0045087)	783	15	35.62	-	.42	1.81E-04	1.16E-02
defense response (GO:0006952)	1387	26	63.10	-	.41	1.62E-07	2.16E-05
ion transmembrane transport (GO:0034220)	854	16	38.85	-	.41	5.86E-05	4.45E-03
regulation of cellular component movement (GO:0051270)	1027	19	46.72	-	.41	7.89E-06	8.06E-04
regulation of locomotion (GO:0040012)	992	18	45.13	-	.40	8.06E-06	8.18E-04
regulation of cell migration (GO:0030334)	896	16	40.76	-	.39	1.96E-05	1.80E-03
cell adhesion (GO:0007155)	952	17	43.31	-	.39	8.10E-06	8.17E-04
regulation of cell motility (GO:2000145)	952	17	43.31	-	.39	8.10E-06	8.12E-04
biological adhesion (GO:0022610)	958	17	43.59	-	.39	8.23E-06	8.20E-04
immune response (GO:0006955)	1677	27	76.30	-	.35	7.67E-11	1.75E-08
epithelial cell differentiation (GO:0030855)	530	8	24.11	-	.33	3.53E-04	2.10E-02
positive regulation of MAPK cascade (GO:0043410)	471	7	21.43	-	.33	6.02E-04	3.20E-02
chemotaxis (GO:0006935)	504	7	22.93	-	.31	2.46E-04	1.51E-02
taxis (GO:0042330)	507	7	23.07	-	.30	1.77E-04	1.15E-02
anion transport (GO:0006820)	446	6	20.29	-	.30	4.19E-04	2.40E-02
defense response to bacterium (GO:0042742)	350	4	15.92	-	.25	8.93E-04	4.39E-02
system process (GO:0003008)	2039	23	92.77	-	.25	1.75E-18	1.20E-15
organic anion transport (GO:0015711)	314	3	14.29	-	.21	7.57E-04	3.88E-02
nervous system process (GO:0050877)	1418	13	64.51	-	.20	6.86E-15	3.60E-12
inflammatory response (GO:0006954)	502	4	22.84	-	.18	4.07E-06	4.33E-04
blood circulation (GO:0008015)	398	3	18.11	-	.17	3.39E-05	2.75E-03
G protein-coupled receptor signaling pathway (GO:0007186)	1216	9	55.32	-	.16	1.93E-14	9.22E-12
detection of stimulus (GO:0051606)	694	5	31.57	-	.16	1.38E-08	2.09E-06
circulatory system process (GO:0003013)	489	3	22.25	-	.13	9.58E-07	1.12E-04
humoral immune response (GO:0006959)	337	2	15.33	-	.13	7.06E-05	5.24E-03
anion transmembrane transport (GO:0098656)	227	1	10.33	-	.10	8.48E-04	4.24E-02
sensory perception (GO:0007600)	978	4	44.50	-	.09	1.86E-14	9.14E-12
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	258	1	11.74	-	.09	2.94E-04	1.77E-02
vascular process in circulatory system (GO:0003018)	260	1	11.83	-	.08	1.88E-04	1.20E-02
leukocyte mediated immunity (GO:0002443)	281	1	12.78	-	.08	9.05E-05	6.36E-03
adaptive immune response (GO:0002250)	640	2	29.12	-	.07	2.07E-10	4.47E-08
sensory perception of smell (GO:0007608)	468	1	21.29	-	.05	3.00E-08	4.25E-06
detection of chemical stimulus (GO:0009593)	524	1	23.84	-	.04	3.04E-09	5.38E-07
sensory perception of chemical stimulus (GO:0007606)	542	1	24.66	-	.04	1.40E-09	2.63E-07
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	245	0	11.15	-	 < 0.01	4.41E-05	3.48E-03
lymphocyte mediated immunity (GO:0002449)	235	0	10.69	-	 < 0.01	6.36E-05	4.79E-03
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	443	0	20.15	-	 < 0.01	4.45E-09	7.61E-07
detection of chemical stimulus involved in sensory perception (GO:0050907)	488	0	22.20	-	 < 0.01	6.16E-10	1.23E-07
detection of stimulus involved in sensory perception (GO:0050906)	558	0	25.39	-	 < 0.01	2.48E-11	6.10E-09
immunoglobulin mediated immune response (GO:0016064)	179	0	8.14	-	 < 0.01	6.47E-04	3.40E-02
B cell mediated immunity (GO:0019724)	183	0	8.33	-	 < 0.01	6.92E-04	3.62E-02
