AARS2
ABCE1
ABL1
ABRAXAS2
AC002117.1
AC002310.11
AC002310.12
AC002310.7
AC005220.3
AC005363.11
AC005523.2
AC006160.5
AC017104.2
AC022154.7
AC025442.3
AC074117.10
AC093627.9
AC114271.2
ACIN1
ACO2
ACP2
ACTR3
ACTR3B
ACTR8
ADK
ADPRS
AFTPH
AIDA
AIP
AK9
AKAP3
AKAP8L
AKT1S1
AL022341.3
ALDH1L2
ALG1
ALG12
ALG3
ALG5
ALG8
ALKBH1
ALKBH8
AMD1
ANAPC10
ANGEL2
ANKRD13A
AP000347.2
AP000569.9
AP000692.10
AP000721.4
AP1G1
AP2B1
AP3D1
AP3S1
AP4S1
AP5S1
APBB3
APOLD1
ARF1
ARFGAP2
ARFGEF2
ARMC5
ARNT
ASH2L
ASPSCR1
ATE1
ATF1
ATF4
ATF7IP
ATG12
ATG13
ATG14
ATG4B
ATL2
ATP13A1
ATP5MF
ATP5MF-PTCD1
ATP5PB
ATP6V0C
ATP6V1G2-DDX39B
ATPAF2
ATXN10
ATXN1L
ATXN7L2
AUP1
AURKA
B4GALT3
B9D2
BABAM1
BAD
BAX
BBIP1
BBS1
BCAS1
BCAS4
BDNF-AS
BNIP1
BRD2
BRD8
BRIX1
BROX
BSCL2
C11orf80
C12orf43
C14orf178
C17orf75
C18orf54
C19orf54
C1orf43
C2CD2L
C2CD5
C2orf42
C7orf25
CA5BP1
CAB39L
CACNA1A
CACYBP
CAMLG
CAMTA2
CAPN2
CAPZA1
CARD8
CARD9
CASC2
CASC3
CASD1
CATSPERG
CCDC115
CCDC117
CCDC121
CCDC124
CCDC142
CCDC150
CCDC167
CCDC174
CCDC189
CCDC25
CCDC43
CCDC59
CCDC71
CCDC86
CCDC90B
CCNK
CDC23
CDC45
CDIN1
CDK5RAP2
CDKAL1
CELF1
CENPL
CENPO
CEP250
CEP350
CEP43
CFAP157
CH17-270A2.2
CHASERR
CHCHD5
CHFR
CHIT1
CHM
CHTF18
CHTOP
CIAO3
CIAPIN1
CIPC
CLK1
CLK4
CLN3
CLPB
CLPP
CLSTN1
CLTC
CNNM2
CNOT3
CNTRL
COG1
COG8
COMMD9
COMT
COPA
COPS4
COPS6
COPS7B
COQ4
COQ5
COQ9
COX10
COX10-AS1
COX8A
CPEB4
CPNE1
CPPED1
CPSF2
CRADD
CRAT
CRBN
CRELD2
CRK
CRKL
CRY2
CRYZ
CSAD
CSNK1A1
CSTF1
CSTF2T
CSTF3
CTA-941F9.10
CTB-30L5.1
CTB-96E2.3
CTC-209H22.3
CTC-260F20.3
CTC-454I21.3
CTC-471J1.11
CTD-2192J16.27
CTD-2207O23.10
CTD-2270P14.5
CTD-2278I10.6
CTD-2368P22.1
CTD-2369P2.10
CTD-2369P2.12
CTD-2371O3.3
CTD-2410N18.5
CTD-2550O8.5
CTD-2554C21.1
CTD-2555K7.2
CTD-3075F15.1
CTD-3148I10.15
CTNNB1
CUEDC2
CUTALP
CWC22
CWC27
CXXC1
CYB561A3
DARS2
DAXX
DBT
DCAF6
DCAF8
DCP1A
DCTN4
DDX23
DDX39B
DDX47
DDX5
DDX54
DEDD
DEPTOR
DHPS
DHX30
DIABLO
DIAPH1
DIDO1
DLG1
DLG1-AS1
DMAC2
DMTF1
DNAAF5
DNAJA3
DNAJB4
DNAJC11
DNAJC7
DNAJC8
DNLZ
DOHH
DOLK
DOT1L
DPAGT1
DPH1
DUSP12
DYNC1LI2
DYNC2I2
ECH1
ECSIT
EEF1A1
EEF1E1
EEF1E1-BLOC1S5
EHD3
EIF2A
EIF2B5
EIF2D
EIF3E
EIF4G2
ELL
ELOB
ELP4
EMC1
EMC6
EMC7
EME2
EMG1
ENSG10010135640.1
ENTPD1-AS1
ENTPD3-AS1
ENTR1
EPC1
ERAL1
ERCC6L2
ERI3
ETAA1
EXD2
EXOC4
EXOC7
EXOSC10
EXOSC10-AS1
EXOSC2
EXOSC8
EZR
FAF2
FAM117A
FAM118B
FAM193B
FAM204A
FAM222B
FAM32A
FARS2
FARSA
FASTK
FASTKD2
FBXL18
FBXL19
FBXL19-AS1
FBXO21
FBXO28
FBXO31
FBXO36
FBXO38
FBXO45
FCER1G
FDX2
FEM1A
FGD5-AS1
FGF14-IT1
FHIT
FIG4
FKRP
FLJ37453
FTO
FUBP1
FUZ
FXR1
GABPB2
GADD45GIP1
GALC
GANAB
GART
GATB
GBA
GBAP1
GCOM1
GET3
GFER
GFI1B
GIT2
GLOD4
GLRX3
GNL3L
GNPTG
GOLPH3
GON4L
GOPC
GOSR1
GPANK1
GPATCH3
GPATCH4
GPBP1L1
GPN1
GPR107
GPR137
GRWD1
GTF2H1
GTF3C2
GTF3C6
GUSB
GUSBP11
H2BC4
HACD2
HARBI1
HBS1L
HCFC1
HCFC2
HDAC4
HDAC4-AS1
HDLBP
HEXIM2
HIPK1
HIPK1-AS1
HIRIP3
HMGCL
HMGN2P7
HMGXB4
HNRNPA1
HNRNPA3
HNRNPD
HNRNPM
HNRNPUL1
HOOK2
HOXA9
HPS4
HSF1
HSPA8
HSPBP1
HTRA2
IBA57
ICE1
IDH3B
IER2
IGHMBP2
IKZF5
ILF3-DT
IMP4
ING4
INO80B
INO80B-WBP1
INO80E
IP6K1
IPO11
IPO8
IPO9
IPO9-AS1
IPPK
ISCU
IST1
ITSN2
IWS1
JMJD6
JPX
JSRP1
JTB
KARS1
KAT6A
KAT6B
KAT7
KATNB1
KB-1471A8.1
KBTBD4
KDM3A
KDM5C
KHDC4
KIAA0319L
KIAA1143
KIF15
KIF20A
KIF22
KLC4
KLHL11
KMT2E
KMT2E-AS1
KMT5B
KNL1
KNSTRN
KPTN
KRR1
KYAT1
LA16c-306E5.3
LA16c-325D7.2
LARS2
LATS1
LEMD2
LEMD3
LIN52
LIN7C
LINC00476
LINC01004
LINC01011
LINC01118
LINC01134
LINC02696
LIX1L-AS1
LLfos-48D6.2
LMAN1
LMF1
LMTK2
LONP1
LRBA
LRCH3
LRGUK
LRRC41
LRRC8A
LRSAM1
LSG1
LSM5
LSM7
LUC7L3
LYPLA2
MADCAM1-AS1
MALAT1
MAML1
MANF
MAP1LC3B
MAP2K5
MAP2K5-DT
MAP3K4
MAP3K4-AS1
MAPK6
MARK3
MAU2
MBD2
MCM10
MCM5
MCMBP
MCOLN1
MCPH1
MED1
MED13
MED18
MED24
MED25
MED28
MED4
MED6
MEIOC
MESD
METAP1D
METTL16
METTL23
METTL25
METTL3
METTL4
MFF
MFF-DT
MFN1
MFN2
MFSD11
MFSD13A
MFSD14A
MICU2
MIGA1
MINDY2
MIR3124
MIR320A
MIR4522
MIR6125
MIR632
MIR636
MIX23
MKLN1
MKLN1-AS
MMADHC
MMADHC-DT
MMS19
MOG
MON2
MORC3
MORF4L1
MORN4
MPC2
MRM3
MRPL1
MRPL11
MRPL19
MRPL20
MRPL21
MRPL22
MRPL3
MRPL35
MRPL36
MRPL37
MRPL39
MRPL44
MRPL46
MRPL47
MRPL48
MRPL51
MRPL52
MRPL58
MRPL9
MRPS10
MRPS11
MRPS14
MRPS15
MRPS18A
MRPS18B
MRPS18C
MRPS22
MRPS24
MRPS27
MRPS28
MRPS30
MRPS34
MRPS35
MRPS9
MSANTD2
MTF2
MTLN
MTMR8
MTO1
MTREX
MTX1
MTX3
MYDGF
MYLK-AS1
MYSM1
MZF1-AS1
N4BP2L2
NAA15
NAA60
NACA
NACC1
NAGPA
NAPA-AS1
NAPB
NAPEPLD
NARF
NARF-AS2
NARS1
NAXE
NBAS
NCAPD2
NCAPH2
NCDN
NCOA5
NCOR1
NCSTN
NDC80
NDOR1
NDRG3
NDUFA13
NDUFA5
NDUFA7
NDUFA9
NDUFAF6
NDUFB1
NDUFB5
NDUFB9
NDUFC1
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS7
NELFA
NFE2L1-DT
NFKBIB
NFU1
NGDN
NHLRC2
NIP7
NKIRAS2
NMT1
NOL11
NOL9
NOM1
NOP53
NOXO1
NQO2-AS1
NR1H3
NR3C1
NRF1
NSFL1C
NSRP1
NUDC
NUDCD3
NUDT3
NUP160
NUP188
NUP205
NUP35
NUP88
NUSAP1
OARD1
OAZ1
OAZ3
ODAD3
OIP5
OSBPL11
OTUB1
OVCA2
OXA1L
OXSR1
PAGR1
PAK4
PAQR9-AS1
PCBP1-AS1
PCCB
PCED1A
PCF11
PCIF1
PCNP
PDHB
PDHX
PDIK1L
PDS5B
PDSS2
PEF1-AS1
PELP1
PEPD
PEX14
PEX19
PEX7
PFDN1
PFDN6
PGBD4
PHB2
PHF12
PHF8
PIAS4
PICALM
PICK1
PIGT
PIGU
PIGV
PIK3C3
PIPOX
PISD
PLA2G6
PLOD3
PLPBP
PMPCA
PMPCB
PNISR
PNKD
PNPLA6
PNPT1
PNRC2
POGLUT1
POLDIP2
POLDIP3
POLR1A
POLR1F
POLR2M
POLR3D
PPOX
PPP1R10
PPP1R12B
PPP1R15B
PPP1R21
PPP1R21-DT
PPP1R7
PPP1R8
PPP2CA
PPP2R2D
PPP2R3C
PPP4R3A
PPRC1
PPT1
PPWD1
PRCC
PRDM10
PRDX3
PREB
PREPL
PRH1
PRH1-PRR4
PRKAR1B
PRKCSH
PRMT5
PRORP
PRPF8
PRPSAP1
PRR14
PRRT2
PSMB4
PSMB5
PSMB6
PSMB7
PSMC3
PSMD1
PSMD5
PTBP1
PTCD1
PTCD2
PTCD3
PTGES3L-AARSD1
PTMA
PTPA
PTRH1
PTRHD1
PUF60
PUM1
PWWP2A
QRICH1
QRSL1
QTRT1
RAB11FIP2
RAB14
RAB1A
RAB30-DT
RAB6A
RAB7A
RABL3
RABL6
RACGAP1
RACK1
RAD1
RAD23A
RANBP6
RAVER1
RBM12
RBM15
RBM19
RBM28
RBM39
RBM48
RBM5
RBM8A
RBSN
RBX1
RCAN1
RCC1L
RCE1
RFC2
RIF1
RITA1
RLF
RN7SL499P
RNF114
RNF169
RNF220
RNF26
RNF40
RNU6-1018P
RNU7-27P
RP1-102G20.8
RP11-1060J15.4
RP11-1072C15.6
RP11-109N23.4
RP11-111K18.1
RP11-112B10.2
RP11-115C21.2
RP11-135A24.4
RP11-146F11.1
RP11-159D12.5
RP11-159D12.6
RP11-15L13.5
RP11-16O9.3
RP11-205M20.8
RP11-20I23.3
RP11-216L13.19
RP11-227G15.3
RP11-234B24.6
RP11-264B17.3
RP11-264B17.4
RP11-268P4.5
RP11-297K8.2
RP11-298J23.10
RP11-305E17.8
RP11-309M23.1
RP11-314A20.2
RP11-338I21.1
RP11-350J20.13
RP11-352M15.2
RP11-35G9.3
RP11-363J20.1
RP11-369J9.1
RP11-373N22.3
RP11-379K17.4
RP11-420C9.1
RP11-422P24.11
RP11-422P24.14
RP11-448A19.1
RP11-44D15.7
RP11-452L6.5
RP11-464F9.20
RP11-465L10.14
RP11-46H11.12
RP11-471B22.3
RP11-472I20.4
RP11-478H11.3-001
RP11-489E7.4
RP11-511H23.2
RP11-512M8.12
RP11-517B11.4
RP11-517H2.6
RP11-536G4.2
RP11-545E17.13
RP11-568N6.1
RP11-574F21.2
RP11-574F21.3
RP11-574K11.24
RP11-596C23.6
RP11-599B13.6
RP11-667K14.20
RP11-677M14.7
RP1-167A14.3
RP11-71H17.9
RP11-727A23.10
RP11-737G21.1
RP11-762B21.7
RP11-77I22.5
RP11-77P6.2
RP1-178F15.4
RP1-178F15.5
RP11-804A23.4
RP11-837J7.3
RP11-886P16.10
RP11-89A4.6
RP11-8P13.6
RP11-92B11.4
RP11-961A15.3
RP11-98D18.3
RP11-98I9.4
RP1-76B20.16
RP3-355M6.3
RP3-426I6.7
RP4-761J14.8
RP5-1039K5.13
RP5-1050D4.3
RPA2
RPAIN
RPAP1
RPF2
RPGRIP1L
RPL11
RPL12
RPL14
RPL23A
RPL35A
RPL5
RPL8
RPN1
RPS11
RPS27
RPS28
RPS6KB2
RPTOR
RPUSD4
RRM1
RRP15
RSBN1L
RSF1
RSRC2
RTN4IP1
RUNDC1
RXRB
SAMM50
SARAF
SARS2
SASS6
SBNO2
SCFD1
SCN11A
SCYL3
SDCBP2
SDCBP2-AS1
SDF4
SDHB
SDHC
SEC14L2
SEC23B
SEC23IP
SEC24C
SEC62
SECISBP2L
SELENOF
SEPTIN2
SERP1
SF3B1
SFPQ
SFSWAP
SFT2D3
SFXN2
SH3BP5L
SHLD1
SIRT2
SLC10A7
SLC12A9-AS1
SLC17A5
SLC20A1
SLC25A12
SLC25A26
SLC25A44
SLC25A53
SLC35A4
SLC39A7
SLC4A1AP
SLC7A7
SLIRP
SLMAP
SLTM
SLX4IP
SMC3
SMCR8
SMDT1
SMG5
SMG8
SMIM10L1
SMIM27
SMIM30
SMPD4
SMYD5
SNHG32
SNRNP35
SNRPF
SNW1
SNX1
SNX13
SNX5
SOCS5
SP1
SPAG7
SPATA4
SPCS2
SPEF1
SPG11
SPHK2
SPNS1
SPPL2B
SRCAP
SREBF2
SREBF2-AS1
SREK1
SRRD
SRRM2-AS1
SRSF1
SRSF2
SRSF3
SRSF5
SSU72
ST3GAL3
ST7L
STAMBP
STARD6
STK40
STRIP1
STRN4
STX10
SUGT1-DT
SUMF1
SUPT5H
SUPT7L
SZRD1
TAB1
TAB3
TAF3
TAF5
TAF6
TAF7
TAF8
TANGO6
TARDBP
TAS2R14
TATDN1
TBC1D14
TBC1D15
TBC1D17
TBC1D2
TBC1D22B
TBL3
TCERG1
TCP11L1
TCTN2
TET2
THAP1
THAP2
THAP3
THAP4
THBS4
TIA1
TIAL1
TIMM22
TIMM29
TIMM44
TIMM50
TJAP1
TM2D1
TM9SF4
TMED10
TMEM101
TMEM11
TMEM126A
TMEM131
TMEM138
TMEM168
TMEM17
TMEM199
TMEM203
TMEM217
TMEM242
TMEM259
TMEM39A
TMEM79
TMEM94
TNRC6B
TOMM22
TOMM40L
TOMM6
TOPORS
TOR1A
TOR1B
TP53
TPGS1
TRA2A
TRA2B
TRAK2
TRAPPC2L
TRIP11
TRIP4
TRIR
TRMT1
TRMT12
TRMT13
TRUB1
TRUB2
TSC1
TSNARE1
TSPAN15
TSR1
TSR3
TTC1
TTC17
TTC27
TTC31
TTLL11
TUBGCP3
TXNDC15
TXNL1
TXNRD2
TYW3
U2SURP
UBA1
UBA52
UBAP1
UBE2G1
UBE2J2
UBE2L3
UBE3B
UBIAD1
UBN2
UBXN11
UFC1
UHRF1BP1L
UMPS
UQCC2
UQCR10
UQCRC1
URGCP-MRPS24
URM1
UROD
USE1
USP1
USP15
USP21
USP24
USP31
USP40
USP47
UTP20
VAC14
VAMP2
VCPKMT
VIRMA
VPS11
VPS11-DT
VPS16
VPS28
VPS35L
VPS50
VPS52
WAPL
WARS2
WARS2-AS1
WASF2
WASHC4
WDR13
WDR18
WDR33
WDR43
WDR46
WDR48
WDR53
WDR74
WDR82
WDR90
WIPF2
WIZ
WRAP53
WSB1
XIST
XKR6
XPO6
XRRA1
XXbac-BPG181M17.4
XXYLT1
YARS2
YIPF2
YIPF6
ZBED5
ZBTB11
ZBTB11-AS1
ZBTB17
ZBTB38
ZBTB40
ZC3H18
ZC3H6
ZC3HC1
ZCCHC10
ZCCHC2
ZCCHC4
ZFP36L1
ZFP37
ZFX
ZFYVE26
ZHX1
ZHX1-C8orf76
ZMYND8
ZNF121
ZNF143
ZNF157
ZNF175
ZNF182
ZNF185
ZNF2
ZNF207
ZNF25
ZNF25-DT
ZNF268
ZNF274
ZNF317
ZNF326
ZNF350
ZNF41
ZNF432
ZNF484
ZNF507
ZNF518A
ZNF573
ZNF577
ZNF585A
ZNF585B
ZNF586
ZNF606
ZNF613
ZNF614
ZNF615
ZNF624
ZNF649
ZNF649-AS1
ZNF688
ZNF689
ZNF747
ZNF764
ZNF784
ZNF785
ZNF8
ZNF81
ZNF815P
ZNF8-ERVK3-1
ZNHIT1
ZRSR2
ZSCAN9
ZSWIM1
